<!DOCTYPE html>
<html lang="eg">
    <head>
        <title>Equilibrium</title>
        <link href="Equilibrium.css" rel="stylesheet" />
    </head>
<body id="body">
   
    <section class="background-1" class=" background-2">
        <h1 >YOKASA</h1>

        <div>
<img src="images/image-equilibrium.jpg" alt="square picture"> 
<!-- comment !-->
<footer >Equilibrium#3429</footer>
<p class="main">OUr Equilibrium collection promotes balance and calm.</p>
<p>
    &nbsp;&nbsp;  <span class="icon-1" > 0.041ETH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    &nbsp;&nbsp; <span class="icon-2"> 3 days left</span>
</p> 
<article>
<p>
<a  href="https://www.frontendmentor.io/profile/Yoseif-Alfiky-1"> <em>Creation of </em>  Yoseif Alfiky</a>
</p>
<area>
<img  class="myPhoto" src="images/yoseif.jpg" alt="my photo" style="border-radius: 50%; width: 60px; height:60px;  ">
</area>
</article>
</div>
</section>
</body>


</html>